spring.application.name=template
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=INFO
logging.level.org.springdoc=INFO
logging.level.org.springframework=INFO

jwt.secret=superSecretKeyChangeThis
jwt.expirationMs=86400000

server.port=8081


//cors
# local
app.cors.allowed-origin=http://localhost:4200,http://localhost:8081